body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
   /* grid-template-columns: 25% 200px 25% ;
    grid-template-rows: 300px 300px 200px ;
    grid-template: filas / Columnas;
    */
    grid-template: 300px 100px 100px/ 50% 200px 100px ;
    /*
    Espaciadores en vez de usar margin
    */
    /*
    grid-column-gap: 50px;
    grid-row-gap: 100px;
    */
    /*Uno mejor* filas/ columnas*/
    grid-gap: 100px 50px;
}

.item{
    background-color: lightblue;
    border: 1px solid red;
    padding: 10px;
    text-align: center;
}

.item:nth-of-type(4){
    background: blue;
    overflow: auto;
    display: grid;
    grid-template: 50px 50px 50px / 50px 50px 50px;
}

.item .item{
    background-color: yellow;
}