// Muestra como hacer un menķ simple con las estructuras Repetir-Hasta Que y Segķn

Algoritmo sin_titulo
	Repetir
		// mostrar menu
		Limpiar Pantalla
		Escribir "Menķ de recomendaciones"
		Escribir "   1. Literatura"
		Escribir "   2. Cine"
		Escribir "   3. Mķsica"
		Escribir "   4. Videojuegos"
		Escribir "   5. Salir"
		// ingresar una opcion
		Escribir "Elija una opciůn (1-5): "
		Leer OP
		// procesar esa opciůn
		Segun OP Hacer
			1:
				Escribir "Lecturas recomendables:"
				Escribir " https://codeshare.io/2W4v7v+ EsperŠndolo a Tito y otros cuentos de fķtbol (Eduardo Sacheri)"
				Escribir " + El juego de Ender (Orson Scott Card)"
				Escribir " + El sueŮo de los hťroes (Adolfo Bioy Casares)"
			2:
				Escribir "PelŪculas recomendables:"
				Escribir " + Matrix (1999)"
				Escribir " + El ķltimo samuray (2003)"
				Escribir " + Cars (2006)"
			3:
				Escribir "Discos recomendables:"
				Escribir " + Despedazado por mil partes (La Renga, 1996)"
				Escribir " + Bķfalo (La Mississippi, 2008)"
				Escribir " + Gaia (Mšgo de Oz, 2003)"
			4:
				Escribir "Videojuegos clŠsicos recomendables"
				Escribir " + DŪa del tentŠculo (LucasArts, 1993)"
				Escribir " + Terminal Velocity (Terminal Reality/3D Realms, 1995)"
				Escribir " + Death Rally (Remedy/Apogee, 1996)"
			5:
				Escribir "Gracias, vuelva prontos"
			De otro modo:
				Escribir "Opciůn no vŠlida"
		FinSegun
		Escribir "Presione enter para continuar"
		Esperar Tecla
	Hasta Que OP=5
FinAlgoritmo
